<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_sign_in">

    <fragment
        android:id="@+id/order_details"
        android:name="com.newaeon.mahaapp.ui.orders.OrderDetailsFragment"
        tools:layout="@layout/order_details">
        <argument
            android:name="myOrdersData"
            app:argType="com.newaeon.mahaapp.ui.orders.MyOrdersData" />

    </fragment>


    <fragment
        android:id="@+id/order"
        android:name="com.newaeon.mahaapp.ui.orders.OrdersFragment"
        tools:layout="@layout/order_list">
        <action
            android:id="@+id/action_order_to_order_details"
            app:destination="@id/order_details" />
    </fragment>


    <fragment
        android:id="@+id/web_view"
        android:name="com.newaeon.mahaapp.ui.WebViewFragment"
        android:label="@string/title_home"
        tools:layout="@layout/web_view">
        <argument
            android:name="url"
            app:argType="string" />

    </fragment>


    <fragment
        android:id="@+id/user_addresses"
        android:name="com.newaeon.mahaapp.ui.address.AddressListFragment"
        tools:layout="@layout/addresses_list">
        <action
            android:id="@+id/action_user_addresses_to_edit_address"
            app:destination="@id/edit_address" />
    </fragment>

    <fragment
        android:id="@+id/edit_address"
        android:name="com.newaeon.mahaapp.ui.address.edit.EditAddressFragment"
        tools:layout="@layout/edit_address">
        <argument
            android:name="addressInfo"
            app:argType="com.newaeon.mahaapp.ui.address.GetCustomerAddressesData" />
        <action
            android:id="@+id/action_edit_address_to_user_addresses"
            app:destination="@id/user_addresses" />

    </fragment>


    <fragment
        android:id="@+id/menu"
        android:name="com.newaeon.mahaapp.ui.MenuFragment"
        tools:layout="@layout/menu">
        <action
            android:id="@+id/action_menu_to_signup"
            app:destination="@id/signup" />
        <action
            android:id="@+id/action_menu_to_user_addresses"
            app:destination="@id/user_addresses" />
        <action
            android:id="@+id/action_menu_to_web_view"
            app:destination="@id/web_view" />
        <action
            android:id="@+id/action_menu_to_order"
            app:destination="@id/order" />
        <action
            android:id="@+id/action_menu_to_userInfo"
            app:destination="@id/userInfo" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.newaeon.mahaapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/signup"
        android:name="com.newaeon.mahaapp.ui.registration.signup.SignUpFragment"
        tools:layout="@layout/signup_fragment">

        <action
            android:id="@+id/action_registration_to_navigation_product3"
            app:destination="@id/navigation_product" />
    </fragment>

    <fragment
        android:id="@+id/navigation_sign_in"
        android:name="com.newaeon.mahaapp.ui.registration.signin.SigninFragment"
        tools:layout="@layout/fragment_signin">
        <action
            android:id="@+id/action_navigation_sign_in_to_menu"
            app:destination="@id/menu" />
    </fragment>

    <fragment
        android:id="@+id/navigation_product"
        android:name="com.newaeon.mahaapp.ui.product.ProductFragment"
        tools:layout="@layout/fragment_product" />

    <fragment
        android:id="@+id/logout"
        android:name="com.newaeon.mahaapp.ui.logout.LogoutFragment"
        tools:layout="@layout/fragment_logout" >
        <action
            android:id="@+id/action_logout_to_signup"
            app:destination="@id/signup" />
    </fragment>


    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.newaeon.mahaapp.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/first_naivgation"
            app:destination="@id/navigation_maha" />
        <action
            android:id="@+id/second_navigation"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.newaeon.mahaapp.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications">
        <action
            android:id="@+id/action_navigation_notifications_to_fragment_news2"
            app:destination="@id/fragment_news" />
    </fragment>

    <fragment
        android:id="@+id/navigation_maha"
        android:name="com.newaeon.mahaapp.ui.maha_ui.MahaFragment"
        tools:layout="@layout/fragment_maha">
        <action
            android:id="@+id/action_navigation_maha_to_navigation_new"
            app:destination="@id/fragment_news" />
    </fragment>

    <fragment
        android:id="@+id/fragment_news"
        android:name="com.newaeon.mahaapp.ui.News"
        tools:layout="@layout/fragment_new">
        <argument
            android:name="notificationModel"
            app:argType="com.newaeon.mahaapp.ui.notifications.NotificationModel"
            app:nullable="true" />

    </fragment>
    <fragment
        android:id="@+id/navigation_new"
        android:name="com.newaeon.mahaapp.ui.maha_ui.New"
        android:label="new"
        tools:layout="@layout/fragment_new" />

    <fragment
        android:id="@+id/userInfo"
        android:name="com.newaeon.mahaapp.ui.profile.UserInfoFragment"
        tools:layout="@layout/user_info" />

    <fragment
        android:id="@+id/navigation_splashscreen"
        android:name="com.newaeon.mahaapp.ui.SplashScreenFragment"
        tools:layout="@layout/splashscreen">
        <action
            android:id="@+id/action_navigation_splashscreen_to_createaccount"
            app:destination="@id/createaccount" />
    </fragment>


    <fragment
        android:id="@+id/createaccount"
        android:name="com.newaeon.mahaapp.ui.RegistrationFragment"
        tools:layout="@layout/registration">
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_createaccount_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
    </fragment>


</navigation>